*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.heading {
  font-size: 3rem;
}

.subheading {
  font-size: 1.5rem;
  color: #000;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-height: 75vh;
}

.item:not(:first-child) {
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
}

.item > p {
  text-align: center;
}

.left {
  transform-origin: left center;
  transform: translateX(-50%);
}

.slide-in {
  opacity: 1 !important;
  transform: translateX(0);
}

.filler {
  height: 20vh;
}

.card {
  margin-left: 1%;
  margin-bottom: 2%;
  max-width: 25rem;
  height: 75vh;
}

/*media Queries-------------------------------*/
@media only screen and (max-width: 600px) {
  .card {
    min-width: 18rem;
  }
}/*# sourceMappingURL=portfolio.css.map */